{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ubc/api-terms",
	"version": "1.0.0",
	"title": "Resource Terms",
	"category": "theme",
	"description": "Display resource's terms.",
	"ancestor": [ "ubc/null" ],
	"supports": {
		"html": false,
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true,
				"link": true
			}
		},
		"layout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex"
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"interactivity": {
			"clientNavigation": true
		}
	},
	"attributes": {
		"taxonomy": {
			"type": "string",
			"default": ""
		},
		"separator": {
			"type": "string",
			"default": ", "
		}
	},
	"usesContext": [ "terms" ],
	"styles": [
        { "name": "default", "label": "Default", "isDefault": true },
		{ "name": "boxed", "label": "Boxed" }
    ],
	"example": {},
	"textdomain": "ubc-wp-api-inner-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
